<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="initLoggers.js"></script>
  </head>
  <body>
    <div id="main"></div>
    <div id="logger"></div>
    <script type="text/javascript">
      log('Inline JS at bottom of BODY. Loading jQuery...');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="ourApplication.js"></script>
  </body>
</html>